//
// Created by Knork on 24.06.2016.
// org. used in SENG Projekt.. liked the "idea" though
//

#ifndef SENG_CUBE_H
#define SENG_CUBE_H

#include <glm/glm.hpp>
#include <GL/glew.h>


namespace Cube{
    GLfloat vertices[]{
            -1.0, -1.0, -1.0, 0.0f,  0.0f, -1.0f,
            1.0, -1.0, -1.0, 0.0f,  0.0f, -1.0f,
            1.0,  1.0, -1.0, 0.0f,  0.0f, -1.0f,
            1.0,  1.0, -1.0, 0.0f,  0.0f, -1.0f,
            -1.0,  1.0, -1.0, 0.0f,  0.0f, -1.0f,
            -1.0, -1.0, -1.0, 0.0f,  0.0f, -1.0f,

            -1.0, -1.0,  1.0, 0.0f,  0.0f, 1.0f,
            1.0, -1.0,  1.0, 0.0f,  0.0f, 1.0f,
            1.0,  1.0,  1.0, 0.0f,  0.0f, 1.0f,
            1.0,  1.0,  1.0, 0.0f,  0.0f, 1.0f,
            -1.0,  1.0,  1.0, 0.0f,  0.0f, 1.0f,
            -1.0, -1.0,  1.0, 0.0f,  0.0f, 1.0f,

            -1.0,  1.0,  1.0, -1.0f,  0.0f,  0.0f,
            -1.0,  1.0, -1.0, -1.0f,  0.0f,  0.0f,
            -1.0, -1.0, -1.0, -1.0f,  0.0f,  0.0f,
            -1.0, -1.0, -1.0, -1.0f,  0.0f,  0.0f,
            -1.0, -1.0,  1.0, -1.0f,  0.0f,  0.0f,
            -1.0,  1.0,  1.0, -1.0f,  0.0f,  0.0f,

            1.0,  1.0,  1.0, 1.0f,  0.0f,  0.0f,
            1.0,  1.0, -1.0, 1.0f,  0.0f,  0.0f,
            1.0, -1.0, -1.0, 1.0f,  0.0f,  0.0f,
            1.0, -1.0, -1.0, 1.0f,  0.0f,  0.0f,
            1.0, -1.0,  1.0, 1.0f,  0.0f,  0.0f,
            1.0,  1.0,  1.0, 1.0f,  0.0f,  0.0f,

            -1.0, -1.0, -1.0, 0.0f, -1.0f,  0.0f,
            1.0, -1.0, -1.0, 0.0f, -1.0f,  0.0f,
            1.0, -1.0,  1.0, 0.0f, -1.0f,  0.0f,
            1.0, -1.0,  1.0, 0.0f, -1.0f,  0.0f,
            -1.0, -1.0,  1.0, 0.0f, -1.0f,  0.0f,
            -1.0, -1.0, -1.0, 0.0f, -1.0f,  0.0f,

            -1.0,  1.0, -1.0, 0.0f,  1.0f,  0.0f,
            1.0,  1.0, -1.0, 0.0f,  1.0f,  0.0f,
            1.0,  1.0,  1.0, 0.0f,  1.0f,  0.0f,
            1.0,  1.0,  1.0, 0.0f,  1.0f,  0.0f,
            -1.0,  1.0,  1.0, 0.0f,  1.0f,  0.0f,
            -1.0,  1.0, -1.0, 0.0f,  1.0f,  0.0f,
    };





    void getCube(glm::vec3 scale, GLfloat *out){

        for(size_t i =0; i < 36;i++){
            size_t cur = i*6;
            out[cur] = scale.x * vertices[cur];
            out[cur+1] = scale.y * vertices[cur+1];
            out[cur+2] = scale.z * vertices[cur+2];
            out[cur+3] = vertices[cur+3];
            out[cur+4] = vertices[cur+4];
            out[cur+5] = vertices[cur+5];

        }
//        return out;

    }
    size_t size(){
        return 216; // 36*6
    }


};

#endif //SENG_CUBE_H
